#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #248824;
  box-shadow: 0px 5px 10px 1px black;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: .3s all;
}

#myBtn {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
#myBtn {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

#myBtn:hover {
  background-color: #555;
}

.navbar-brand{
	transition: .3s all;
	color: white!important;
}

.navbar-brand:hover{
	transform: translateY(20px);
	color: green!important;
}

.nav-link{
	transition: .3s all;
	color: #33c733!important;
	cursor: pointer;
}

.nav-item  .nav-link:hover{
	transform: translateY(20px);
	color: white!important;
	cursor: pointer;
}

.div{
	position: relative;
	background-image: url('../img/header.jpg');
	height: 800px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.text{
	font-size: 70px; 
    color: white;
    font-weight: bold;
    text-align: center;
}
.but1{
	background-color: #33c733;
	width: 200px;
	height: 60px;
	color: white;
	border-radius: 30px;
	border: none;
	font-weight: bold;
	transition: .3s;
	box-shadow: -3px 5px 15px -5px black;
}

.but1:hover{
	background: white;
	color: green;
	transform: scale(1.1); 
}

.but2{
	background-color: rgba(255, 255, 255, .7);
	color: black;
	width: 130px;
	height: 33px;
	border-radius: 50px;
	bottom: 20px;
	position: absolute;
	border: none;
	text-decoration: none; 
}

.div2{
	color: black;
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
	padding-bottom: 50px;
}

.olw{
	padding-top: 30px;
	color: grey;
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
	padding-bottom: 50px;
	background-color: #33c733;
	color: black;
}

.btn.btn-secondary{
	border-radius: 50px;
	transition: .3s all;
}

.btn.btn-secondary:hover{
	background: green!important;
	color: white!important;
	border-radius: 50px;
}

.btn-group{
	margin: 60px;
}

.imig{
	width: 197px;
	height: 197px;
	margin-top: 30px;
	border-radius: 10px;
	box-shadow: -4px 4px 9px 1px;
	transition: .3s all;
}

.imig:hover{
	transform: scale(1.2);
	cursor: pointer;
}

.btutn2{
	margin: 30px;
	background-color: rgba(0, 0, 0, .3);
	color: white;
	width: 215px;
	height: 33px;
	border-radius: 50px;
	bottom: 20px;
	border: none;
	transition: .3s;
}

.btutn2:hover{
	background: white;
	color: green;
	transform: scale(1.1);
	box-shadow: -3px 5px 15px -5px black;
}

.testim{
	color: #424242;
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
	margin-bottom: 50px;
	background: #adadad;
}

.tekst{
	width: 700px;
	text-align: center;
	margin: 0 auto;
	font-weight: bold;
}

.tet{
	font-size: 25px;
	letter-spacing: 10px;
	text-align: center;
	padding: 15 auto;
}

.havaii{
	margin-bottom: 30px;
}

.btn.btn-primary{
	background-color: #33c733; 
	border-color: #33c733; 
	border-radius: 50px; 
	margin-left: 62px; 
	padding: 0 20px; 
	font-weight: bold;
	transition: .3s all;
}

.btn.btn-primary:hover{
	background-color: white;
	color: green;
	border-color: black;
}

.images2{
    width: 142px;
    height: 107px;
}
.images3{
    width: 165px;
    height: 105px;
}

.ohc{
	letter-spacing: 6px;
	color: black;
	text-align: center;
	padding-top: 40px;
	font-size: 20px;
	padding-bottom: 20px;
}

.blbl{
	margin: 0 auto 0 120px;
    padding-bottom: 30px;

}

.sac{
	width: 168px;
    text-align: center;
    background: darkgrey;
    border-radius: 50px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 0 auto;
    transition: .3s;
    box-shadow: -3px 5px 15px -5px black;
}

.sac:hover{
	background: #33c733;
	cursor: pointer;
	transform: scale(1.3);
}

.icons{
	width: 110px; 
	height: 34px;
	background-color: grey;
	border-radius: 30px; 
	display: inline-block;
	transition: .3s all;
}

.icons:hover{
	cursor: pointer;
	background-color: #2d2d2d;
}

.ico{
	width: 25px; 
	height: 25px;
	transition: .3s all;
}

.ico:hover{
	transform: scale(1.7);
}

.btn3{
	width: 190px;
	height: 50px;
	background-color: #33c733;
	border: none;
	border-radius: 50px;
	color: white;
	box-shadow: -3px 5px 15px -5px black;
	transition: .3s;
}

.btn3:hover{
	transform: scale(1.3);
	background: white;
	border: white;
	color: green;
}

.line{
	width: 2px;
	height: 60px;
	background-color: black;
	margin: 15px auto;
}

.wwu{
	background: green;
	text-align: center;
	padding: 20px 0;
}

.back{
	width: 110px; 
	height: 34px;
	background-color: grey;
	border-radius: 30px; 
	display: inline-block;
	transition: .3s all;
}

.iso{
	width: 25px; 
	height: 25px;
	transition: .3s all;
	margin-top: 5px;
	cursor: pointer;
}

.iso:hover{
	transform: scale(1.7);
}

.aboutus{
	letter-spacing: 6px;
	color: grey;
	padding-top: 40px;
	font-size: 20px;
	padding-bottom: 20px;
	color: white;
}

.input{
    width: 330px;
    height: 205px;
    background-color: #424242;
    border: none;
}

.inpu{
	width: 330px; 
	background-color: #424242; 
	border: none; 
	margin-bottom: 2px;
}

.inp{
	width: 330px; 
	background-color: #424242; 
	border: none; 
	border-radius: 10px 10px 0 0;
	margin-bottom: 2px;
}

.inp:focus , .input:focus{
	outline: none;
}

.sbm{
	width: 330px;
	background: #33c733;
	border: none;
	border-radius: 0 0 10px 10px;
	transition: .2s;
}

.sbm:active{
	outline: none!important;
	transform: scale(0.9);
	background-color: white;
	color: green;
}

.name1{
	color: white;
	background-color: #00d200; 
	border-radius: 5px;
	width: 95px;
	height: 25px;
	transition: .2s;
	cursor: pointer;
}

.name1:hover{
	background: white;
	color: #00d200;
}

.name2{
	color: white;
	background-color: #ffb100; 
	border-radius: 5px;
	width: 90px;
	height: 25px;
	transition: .2s;
	cursor: pointer;
}

.name2:hover{
	background: white;
	color: #ffb100;
}

.name3{
	color: white;
	background-color: #239aff; 
	border-radius: 5px;
	width: 120px;
	height: 25px;
	transition: .2s;
	cursor: pointer;
}

.name3:hover{
	background: white;
	color: #239aff;
}

.name4{
	color: white;
	background-color: #ff4400; 
	border-radius: 5px;
	width: 50px;
	height: 25px;
	transition: .2s;
	cursor: pointer;
}

.name4:hover{
	background: white;
	color: #ff4400;
}

.name5{
	color: white;
	background-color: #ffb100; 
	border-radius: 5px;
	width: 90px;
	height: 25px;
	transition: .2s;
	cursor: pointer;
}

.name5:hover{
	background: white;
	color: #ffb100;
}

.thend{
	background-color: #1b1b1b;
	color: black;
}

.asseenon{
	text-align: center;
	letter-spacing: 6px;
	color: black;
	padding-top: 40px;
	font-size: 20px;
	padding-bottom: 20px;
}

.footer{
	width: 155px;
	height: 60px;
}

.btn-group{
	box-shadow: -3px 5px 15px -5px black;
	transition: .3s all;
}

.btn-group:hover{
	transform: scale(1.1);
}

.form-control {
	transition: .3s!important;
	border-radius: 35px!important; 
	box-shadow: inset 0px 0px 9px 2px black!important; 
	border: none!important; 
	border-radius: 35px!important; 
	width: 0!important;
	transition: .5s;
	padding: 0!important;
}

.fas.fa-search{
	color: #565656;
	transition: .2s;
	cursor: pointer;
}

.fas.fa-search:hover{
	color: #33c733!important;
}
.form-control.myClass{
	width: 200px!important;
	padding: 20px!important;
}

.littleimg{
	transition: .3s all;
	cursor: pointer;
}

.littleimg:hover{
	transform: scale(1.6);
}

.people{
	transition: .2s all;
	cursor: pointer;

}

.people:hover{
	transform: scale(1.2);
	box-shadow: -3px 5px 15px -5px black;
}

.pulse {
	margin: 0 600px 0 600px;
    display: block;
    background: #53c732;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(44,204,71, 0.4);
    animation: pulse 2s infinite;
    text-align: center;
    letter-spacing: 6px;
    color: black;
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 10px;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(44, 204, 71, 0.9);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

.shake:hover{ 
  animation: shake 75ms infinite;
  animation-timing-function: linear;   
}

@keyframes shake {
  0% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}

