<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title></title>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(black, transparent);">
  <a class="navbar-brand" href="#">Creativity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto headerLinks">
      <li class="nav-item active">
        <a class="nav-link" id="Dive" >Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="whatWeDo">What we do?</a>
      <li class="nav-item active">
        <a class="nav-link"  id="Lastwork">Our latest work</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" id="Testimon">Testimonials</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="Happyclient">Our happy client</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="Theteam">Meet the team</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="Contus">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input name="an" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
      <label for="an">
        <i class="fas fa-search"></i>
      </label>
      </form>
  </div>
</nav>
<div class="div Dive">
	<p class="text" style="text-shadow: 0 0 10px black; box-shadow: 15px -17px 12px 12px #00000094;">Art Is Eternal Happiness</p>
	<button class="but1">WORK WITH US</button>
</div>
</div>



<section class="whatwedo whatWeDo">
  <div class="div2">
  <p>WHAT WE DO</p>
  <hr style="width:10%; color:black;"></hr>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
  <div class="container">
  <div class="row" style="padding-left: 45px;">
    <div class="col-sm">
      <div class="card" style="width: 18rem; border:none">
  <img src="img/cam.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center">Lorem Ipsum</h5>
    <p class="card-text" style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; border:none">
  <img src="img/spd.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center">Lorem Ipsum</h5>
    <p class="card-text" style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem; border:none">
  <img src="img/portfolio.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="text-align: center">Lorem Ipsum</h5>
    <p class="card-text" style="text-align: center;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
    </div>
  </div>
</div>
</section>

<section  class="olw Lastwork">
  <p>OUR LATEST WORK</p>
  <hr style="width:15%; color:black;"></hr>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div class="btn-group" role="group" aria-label="Basic example" style="border-radius: 50px; overflow: hidden; background-color: white;">
  <button type="button" style="background-color: white; color: green; " class="btn btn-secondary">Photography</button>
  <button type="button" style="background-color: white; color: green; " class="btn btn-secondary">Design</button>
  <button type="button" style="background-color: white; color: green; " class="btn btn-secondary">Print</button>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="imig" src="img/i.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/j.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/h.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/g.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/f.jpg">
    </div>
  </div>
    <div class="row">
    <div class="col-sm">
      <img class="imig" src="img/e.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/d.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/c.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/b.jpg">
    </div>
    <div class="col-sm">
      <img class="imig" src="img/a.jpg">
    </div>
  </div>
</div>
<button class="btutn2">View more work</button>
</section>

<section class="testim Testimon">
  <p class="tet">TESTIMONIALS</p>
  <hr style="width:20%; color:black;"></hr>
  <p class="havaii">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol style="top: 145px;" class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <p class="tekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum isdustry.Lorem Ipsum is simply dummytexsum is s industry.g and typesetng industry.rem Ipsum g and typesetting industry.orem Ipsum </p>
    </div>
    <div class="carousel-item">
      <p class="tekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum isdustry.Lorem Ipsum is simply dummytexsum is s industry.g and typesetng industry.rem Ipsum g and typesetting industry.orem Ipsum </p>
    </div>
    <div class="carousel-item">
      <p class="tekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum isdustry.Lorem Ipsum is simply dummytexsum is s industry.g and typesetng industry.rem Ipsum g and typesetting industry.orem Ipsum </p>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div style="display: flex; justify-content: center; padding-top: 80px; padding-bottom: 40px;">
<img class="shake" style="border-radius: 100%; border: 5px solid black; width: 82px; height: 80px;" src="img/meme.jpg">
<p style="width: 220px;">This Website Made
 By DankMeme2201</p>
 </div>
</section>
<section style="padding-bottom: 30px;">
  <div class="div2">
  <h4 class="ohc Happyclient">OUR HAPPY CLIENT</h4>
  <hr style="width:10%; color:black;"></hr>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

  <div class="blbl">
  <div class="container">
 <div class="row">
 <div class="col">
  <img class="images2" src="img/gug.png">
 </div>
 <div class="col">
   <img class="images2" src="img/yuhu.png">
 </div>
 <div class="col">
   <img class="images2" src="img/mico.png">
 </div>
 <div class="col">
   <img class="images2" src="img/into.png">
 </div>
</div>
</div><br><br>
<div class="container">
 <div class="row">
 <div class="col">
  <img class="images3" src="img/qqom.png">
 </div>
 <div class="col">
   <img class="images3" src="img/ciso.png">
 </div>
 <div class="col">
   <img class="images3" src="img/apel.png">
 </div>
 <div class="col">
   <img class="images3" src="img/aso.png">
 </div>
</div>
</div>
</div>
</div>
<div class="sac"><p>See all clients</p></div>
</section>
<section style="background-color: #33c733; padding-bottom: 30px;">
  <div class="div2">
  <h4 class="ohc Theteam">MEET THE TEAM</h4>
  <hr style=" width:10%; color:black;"></hr>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <div style="padding-bottom: 30px;" class="container">
  <div class="row">
    <div class="col-sm">
      <img class="people" style="width:  125px; border-radius: 100px;" src="img/a5.jpg">
      <div class="line">
        
      </div>
      <div class="icons">
        <img class="ico" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="ico" src="img/behance-1-logo-png-transparent.png">
        <img class="ico" src="img/Twitter_Logo.png">
      </div>
    </div>
    <div class="col-sm">
      <img class="people" style="width: 125px; border-radius: 100px; " src="img/a4.jpg">
      <div class="line">
        
      </div>
      <div class="icons">
        <img class="ico" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="ico" src="img/behance-1-logo-png-transparent.png">
        <img class="ico" src="img/Twitter_Logo.png">
      </div>
    </div>
    <div class="col-sm">
      <img class="people" style="border-radius: 100px;" src="img/a3.jpg">
      <div class="line">
        
      </div>
      <div class="icons">
        <img class="ico" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="ico" src="img/behance-1-logo-png-transparent.png">
        <img class="ico" src="img/Twitter_Logo.png">
      </div>
    </div>
    <div class="col-sm">
      <img class="people" style="width: 124px; border-radius: 100px;"src="img/a2.jpg">
      <div class="line">
        
      </div>
      <div class="icons">
        <img class="ico" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="ico" src="img/behance-1-logo-png-transparent.png">
        <img class="ico" src="img/Twitter_Logo.png">
      </div>
    </div>
    <div class="col-sm">
      <img class="people" style="width:122px; border-radius: 100px; " src="img/a1.jpg">
      <div class="line">
        
      </div>
      <div class="icons">
        <img class="ico" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="ico" src="img/behance-1-logo-png-transparent.png">
        <img class="ico" src="img/Twitter_Logo.png">
      </div>
    </div>
  </div>
</div>
</section>


<section class="wwu">
<button class="btn3">WORK WITH US</button>
</section>

<section style="background: #353535; padding-bottom: 30px;">
  <div class="container">
  <div class="row">
    <div class="col-sm text-center">
        <h4 class="aboutus">ABOUT US</h4>
        <p style="color: white; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum isdustry.Lorem Ipsum is simply dummytexsum is s industry.g and typesetng industry.rem Ipsum g and typesetting industry.orem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum isdustry.Lorem Ipsum is simply dummytexsum is s industry.g and typesetng industry.rem Ipsum g and typesetting industry.orem Ipsum</p>
        <img class="iso" src="img/dribbble-social-network-brand-logo-512.png">
        <img class="iso" src="img/behance-1-logo-png-transparent.png">
        <img class="iso" src="img/Twitter_Logo.png">
    </div>
    <div class="col-sm text-center">
      <h4 class="aboutus">RECENT POSTS</h4>
      <div>
        <div style="display: flex; justify-content: space-around;">
        <img class="littleimg" width="50px" height="50px" src="img/e.jpg"> 
        <div>
           <p style="color: white;">Lorem Ipsum is simply</p>
          <p class="name1">MAGAZINE</p>
        </div>
        </div>
        <div style="display: flex; justify-content: space-around;">
        <img class="littleimg"  width="50px" height="50px" src="img/d.jpg">
        <div>
           <p style="color: white;">Lorem Ipsum is simply</p>
          <p class="name2">UI DESIGN</p>
        </div>
        </div>
        
        <div style="display: flex; justify-content: space-around;">
        <img class="littleimg"  width="50px" height="50px" src="img/c.jpg">
        <div>
           <p style="color: white;">Lorem Ipsum is simply</p>
          <p class="name3">PHOTOGRAPHY</p>
        </div>
        </div>
        
        <div style="display: flex; justify-content: space-around;">
        <img class="littleimg"  width="50px" height="50px" src="img/a.jpg">
        <div>
           <p style="color: white;">Lorem Ipsum is simply</p>
          <p class="name4">BOOK</p>
        </div>
        </div>
        
        <div style="display: flex; justify-content: space-around;">
        <img class="littleimg"  width="50px" height="50px" src="img/b.jpg">
        <div>
           <p style="color: white;">Lorem Ipsum is simply</p>
          <p class="name5">UI DESIGN</p>
        </div>
        </div>
        
      </div>
    </div>
    <div class="col-sm text-center">
      <h4 class="aboutus Contus">CONTACT US</h4>
        <p style="color: white;">
        1044 West 23th Str, Suite 721<br>
        New York NY 10010<br>
        Email: Username@email.com<br>
        Phone: +1(0) 123 4567 890<br>
        Fax: +1(0) 321 4567 890<br>
      </p>

      <div>
      <input placeholder="Your Name" class="inp" type="text" name="text">
      <input placeholder="Your Email" class="inpu" type="text" name="text">
      <textarea placeholder="Type Message..." class="input" type="text" name="text"></textarea>
      <input class="sbm" type="submit" name="button">
      </div>
    </div>
  </div>
</div>
</section>
<section class="thend">
  <div style="padding-top: 40px;">
    <span class="pulse">AS SEEN ON</span>
    </div>
  <hr style=" width:10%; color:black;"></hr>
<div style="padding-bottom: 30px;" class="container">
  <div class="row">
    <div class="col-sm">
      <img class="footer" src="img/black-cnn-logo-png-30.png">
    </div>
    <div class="col-sm">
      <img class="footer" src="img/371-3712015_techcrunch-logo-black.png">
    </div>
    <div class="col-sm">
      <img class="footer" src="img/bbc-logo-png-transparent.png">
    </div>
    <div class="col-sm">
      <img class="footer" src="img/The_New_York_Times_logo.png">
    </div>
  </div>
</div>
</section>









<script type="text/javascript" src="js/Jq.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>